# toy1

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  about.js  global.css  home.js  home2.js  index.js  menu.js  nav.js  setupProxy.js
src/main/frontend/src/json/: data.json
src/main/java/xyz/toys/toy1/: Toy1Application.java
src/main/java/xyz/toys/toy1/config/: MvcConfiguration.java  MybatisConfig.java
src/main/java/xyz/toys/toy1/controller/: MainController.java  MainRestController.java
src/main/java/xyz/toys/toy1/mapper/: UserMapper.java
src/main/java/xyz/toys/toy1/service/: UserService.java
src/main/java/xyz/toys/toy1/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/main/: index.html
src/test/java/xyz/toys/toy1/: Toy1ApplicationTests.java
