spring.cloud.gcp.sql.instance-connection-name=first
spring.datasource.username=cypark0531
spring.datasource.password=1234567a!
spring.datasource.jdbc-url=jdbc:mysql://34.64.62.122:3306/FirstDB?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.mapper-locations=classpath:mapper/*.xml

